<%@ page contentType="text/html; charset=UTF-8" %>
<html>
<head>
<body>
  <!--  JSP 스크립트 요소 - 스크립트릿 영역(해당 영역안의 소스코드를 가지고 만들어진 결과 데이터가 웹브라우저(클라이언트)) 화면에서 출력  -->
  <!--  스크립트릿(Scriptlet) 영역 - JSP 페이지에 삽입되는 Java 코드 조각  -->
  <%--  %-- 도 주석 처리 가능한 기호이다.--%>
  <%
    String str = "표현식 사용 예제입니다.";
    int a = 10, b = 20;
  %>
  <!--  JSP 스크립트 요소 - 표현식(Expression) 영역  -->
  <!--  변수나 수식의 값을 출력할 때, JSP 페이지에 삽입하는 식 -->
  <h2><%=str%></h2>
  <h3><%=a%> 더하기 <%=b%> 는 <%=a+b%>입니다.</h3>
  <h3>1부터 5까지의 합은 <%=1+2+3+4+5%>입니다.</h3>
</body>
</html>